{
  "name": "mern2",
  "version": "1.0.0",
  "description": "practicing node",
  "main": "server.js",
  "scripts": {
    "test": "mocha __tests__/",
    "start": "nodemon server.js"
  },
  "author": "Kiera Walton",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "mongoose": "^5.11.17"
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.3.0",
    "nodemon": "^2.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kierawaltonqa/MERN.git"
  },
  "bugs": {
    "url": "https://github.com/kierawaltonqa/MERN/issues"
  },
  "homepage": "https://github.com/kierawaltonqa/MERN#readme"
}